\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Game Class Reference}{5}{section.3.1}}
\newlabel{classGame}{{3.1}{5}{Game Class Reference}{section.3.1}{}}
\newlabel{classGame_a34b9f33fe8fb922224b95e50795629c2}{{3.1}{5}{Public Member Functions}{section*.3}{}}
\newlabel{classGame_a1ab78f5ed0d5ea879157357cf2fb2afa}{{3.1}{5}{Public Member Functions}{section*.3}{}}
\newlabel{classGame_a17b8b67b1ebc97d05b97925bfe53b61f}{{3.1}{5}{Public Member Functions}{section*.3}{}}
\newlabel{classGame_a52ebfe7608394f1281efb3032d059967}{{3.1}{5}{Public Member Functions}{section*.3}{}}
\newlabel{classGame_a86c625ebc5fedb4072d007ed42d89671}{{3.1}{5}{Public Member Functions}{section*.3}{}}
\gdef \LT@i {\LT@entry 
    {3}{43.81339pt}\LT@entry 
    {3}{272.78255pt}}
\newlabel{classGame_a03387676134dd331f4a1902349926816}{{3.1}{6}{Protected Member Functions}{section*.4}{}}
\newlabel{classGame_a51e7f9bfbb9a2d29525b6ea009ebc345}{{3.1}{6}{Protected Member Functions}{section*.4}{}}
\newlabel{classGame_aab44617eccac431efb47e8737740b9f6}{{3.1}{6}{Protected Member Functions}{section*.4}{}}
\newlabel{classGame_a91de9baa89af357070ccee44c6f0a21e}{{3.1}{6}{Protected Member Functions}{section*.4}{}}
\newlabel{classGame_a223de215aeb661cd423ac145756cc730}{{3.1}{6}{Protected Attributes}{section*.5}{}}
\newlabel{classGame_a116a07a6c0209b4ea22c465892b37ac6}{{3.1}{6}{Protected Attributes}{section*.5}{}}
\newlabel{classGame_a4573dd85e0711a78cc27eb0b51c79f44}{{3.1}{6}{Protected Attributes}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{6}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Member Function Documentation}{6}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}left\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Click(sf\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vector2f position)}{6}{subsubsection.3.1.2.1}}
\newlabel{classGame_a45559f72d8a850d2acc62f6439400e7e}{{3.1.2.1}{6}{\texorpdfstring {left\+Click(sf\+::\+Vector2f position)}{leftClick(sf::Vector2f position)}}{subsubsection.3.1.2.1}{}}
\gdef \LT@ii {\LT@entry 
    {3}{34.66975pt}\LT@entry 
    {3}{114.44878pt}}
\gdef \LT@iii {\LT@entry 
    {3}{34.31862pt}\LT@entry 
    {3}{67.92883pt}}
\gdef \LT@iv {\LT@entry 
    {3}{43.81339pt}\LT@entry 
    {3}{272.78255pt}}
\gdef \LT@v {\LT@entry 
    {3}{27.80269pt}\LT@entry 
    {3}{81.43755pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}move\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Camera(float cx, float cy, float zoom=1.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}f)}{7}{subsubsection.3.1.2.2}}
\newlabel{classGame_a401542d59b5346cba650367e548626ce}{{3.1.2.2}{7}{\texorpdfstring {move\+Camera(float cx, float cy, float zoom=1.\+f)}{moveCamera(float cx, float cy, float zoom=1.f)}}{subsubsection.3.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}my\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Process\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event(const sf\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event \&event)}{7}{subsubsection.3.1.2.3}}
\newlabel{classGame_a0e97a7944c35890bfec2910074cf5f23}{{3.1.2.3}{7}{\texorpdfstring {my\+Process\+Event(const sf\+::\+Event \&event)}{myProcessEvent(const sf::Event &event)}}{subsubsection.3.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.4}right\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Click(sf\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vector2f position)}{7}{subsubsection.3.1.2.4}}
\newlabel{classGame_a1b9835bd630043b37243c43b6d46f73a}{{3.1.2.4}{7}{\texorpdfstring {right\+Click(sf\+::\+Vector2f position)}{rightClick(sf::Vector2f position)}}{subsubsection.3.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.5}selected\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rect(sf\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Float\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rect rect)}{7}{subsubsection.3.1.2.5}}
\newlabel{classGame_a4f239a4d2ac903b55620b7f52e4d2fe0}{{3.1.2.5}{7}{\texorpdfstring {selected\+Rect(sf\+::\+Float\+Rect rect)}{selectedRect(sf::FloatRect rect)}}{subsubsection.3.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.6}send\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Commands()}{7}{subsubsection.3.1.2.6}}
\newlabel{classGame_adcfb81710141ae68ff1e4571aaed2555}{{3.1.2.6}{7}{\texorpdfstring {send\+Commands()}{sendCommands()}}{subsubsection.3.1.2.6}{}}
\gdef \LT@vi {\LT@entry 
    {3}{26.80359pt}\LT@entry 
    {3}{110.52492pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}State Class Reference}{8}{section.3.2}}
\newlabel{classGameState}{{3.2}{8}{Game\+State Class Reference}{section.3.2}{}}
\newlabel{classGameState_a674de8e50152a5e0bfa55497d1702146}{{3.2}{8}{Public Member Functions}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{8}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Constructor \& Destructor Documentation}{8}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}State(string title=""Output"")}{8}{subsubsection.3.2.2.1}}
\newlabel{classGameState_a8114bd207c6d773fc0daa74044bbc413}{{3.2.2.1}{8}{\texorpdfstring {Game\+State(string title=""Output"")}{GameState(string title="Output")}}{subsubsection.3.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Member Function Documentation}{8}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Drawable(const T \&x)}{8}{subsubsection.3.2.3.1}}
\newlabel{classGameState_a0727ed66fcae2802005c59eada1eee46}{{3.2.3.1}{8}{\texorpdfstring {add\+Drawable(const T \&x)}{addDrawable(const T &x)}}{subsubsection.3.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hex\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Map Class Reference}{9}{section.3.3}}
\newlabel{classHexMap}{{3.3}{9}{Hex\+Map Class Reference}{section.3.3}{}}
\newlabel{classHexMap_a978943df7d0597662f77e116b47592e2}{{3.3}{9}{Public Member Functions}{section*.7}{}}
\newlabel{classHexMap_a5002c49a38866cba5dee83a18310948d}{{3.3}{9}{Public Member Functions}{section*.7}{}}
\newlabel{classHexMap_a1b66281a5f11995aa2e02b06cd758372}{{3.3}{9}{Public Member Functions}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{9}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Constructor \& Destructor Documentation}{9}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Hex\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Map(int rows, int columns, float size=30.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}f)}{9}{subsubsection.3.3.2.1}}
\newlabel{classHexMap_a5c7c0b881e9f6671d6460604979a6809}{{3.3.2.1}{9}{\texorpdfstring {Hex\+Map(int rows, int columns, float size=30.\+f)}{HexMap(int rows, int columns, float size=30.f)}}{subsubsection.3.3.2.1}{}}
\gdef \LT@vii {\LT@entry 
    {3}{46.3065pt}\LT@entry 
    {3}{135.45955pt}}
\gdef \LT@viii {\LT@entry 
    {3}{56.32309pt}\LT@entry 
    {3}{71.93367pt}}
\gdef \LT@ix {\LT@entry 
    {3}{42.6706pt}\LT@entry 
    {3}{85.79358pt}}
\gdef \LT@x {\LT@entry 
    {3}{41.80653pt}\LT@entry 
    {3}{90.67136pt}}
\gdef \LT@xi {\LT@entry 
    {3}{43.81339pt}\LT@entry 
    {3}{152.74316pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Member Function Documentation}{10}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}draw(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}State \&game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}State) const }{10}{subsubsection.3.3.3.1}}
\newlabel{classHexMap_ac6b12f5051efc7bfc1d2d094297948ab}{{3.3.3.1}{10}{\texorpdfstring {draw(\+Game\+State \&game\+State) const }{draw(GameState &gameState) const }}{subsubsection.3.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}draw(sf\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Render\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Window \&window) const }{10}{subsubsection.3.3.3.2}}
\newlabel{classHexMap_ab5b7234db17020e004dd11eef1e71a8c}{{3.3.3.2}{10}{\texorpdfstring {draw(sf\+::\+Render\+Window \&window) const }{draw(sf::RenderWindow &window) const }}{subsubsection.3.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Color(int row, int column) const }{10}{subsubsection.3.3.3.3}}
\newlabel{classHexMap_a8c695db928bdbef6854c9a66d7c906af}{{3.3.3.3}{10}{\texorpdfstring {get\+Color(int row, int column) const }{getColor(int row, int column) const }}{subsubsection.3.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.4}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Hex(sf\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vector2f position) const }{10}{subsubsection.3.3.3.4}}
\newlabel{classHexMap_add0ef8655711db2cd92d0a1b561cfc5e}{{3.3.3.4}{10}{\texorpdfstring {get\+Hex(sf\+::\+Vector2f position) const }{getHex(sf::Vector2f position) const }}{subsubsection.3.3.3.4}{}}
\gdef \LT@xii {\LT@entry 
    {3}{41.80653pt}\LT@entry 
    {3}{98.17715pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{41.80653pt}\LT@entry 
    {3}{90.67136pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{46.3065pt}\LT@entry 
    {3}{135.45955pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.5}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Neighbours(int row, int column) const }{11}{subsubsection.3.3.3.5}}
\newlabel{classHexMap_ab5b3eddce752a5e6c75d71223b289c24}{{3.3.3.5}{11}{\texorpdfstring {get\+Neighbours(int row, int column) const }{getNeighbours(int row, int column) const }}{subsubsection.3.3.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.6}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Position(int row, int column) const }{11}{subsubsection.3.3.3.6}}
\newlabel{classHexMap_a62255c5a8e3c2063f5000616c80d0caf}{{3.3.3.6}{11}{\texorpdfstring {get\+Position(int row, int column) const }{getPosition(int row, int column) const }}{subsubsection.3.3.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.7}init(int rows, int columns, float size=30.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}f)}{11}{subsubsection.3.3.3.7}}
\newlabel{classHexMap_aab6bd6a4e324a2cc3e22f4e1c5143d4c}{{3.3.3.7}{11}{\texorpdfstring {init(int rows, int columns, float size=30.\+f)}{init(int rows, int columns, float size=30.f)}}{subsubsection.3.3.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.8}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Color(int row, int column, sf\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Color color)}{11}{subsubsection.3.3.3.8}}
\newlabel{classHexMap_a762097ad75f35ffe7de5e2db716e143f}{{3.3.3.8}{11}{\texorpdfstring {set\+Color(int row, int column, sf\+::\+Color color)}{setColor(int row, int column, sf::Color color)}}{subsubsection.3.3.3.8}{}}
\gdef \LT@xv {\LT@entry 
    {3}{41.80653pt}\LT@entry 
    {3}{90.67136pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Info Class Reference}{12}{section.3.4}}
\newlabel{classInfo}{{3.4}{12}{Info Class Reference}{section.3.4}{}}
\newlabel{classInfo_a57d227fdc9818b6079f7f4fa9cbcc47e}{{3.4}{12}{Public Member Functions}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Detailed Description}{12}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Member Function Documentation}{12}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Function(string label, function$<$ string()$>$ function)}{12}{subsubsection.3.4.2.1}}
\newlabel{classInfo_a1510c6fef726231c8e6206ad6fe8e54a}{{3.4.2.1}{12}{\texorpdfstring {add\+Function(string label, function$<$ string()$>$ function)}{addFunction(string label, function< string()> function)}}{subsubsection.3.4.2.1}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{44.31732pt}\LT@entry 
    {3}{253.2075pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{44.03836pt}\LT@entry 
    {3}{411.20575pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{42.6706pt}\LT@entry 
    {3}{85.79358pt}}
\gdef \LT@xix {\LT@entry 
    {3}{31.80762pt}\LT@entry 
    {3}{46.41922pt}}
\gdef \LT@xx {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{96.03516pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Item(string label, T \&variable)}{13}{subsubsection.3.4.2.2}}
\newlabel{classInfo_a19d28f3de1bd231f261097ce2a0aebd6}{{3.4.2.2}{13}{\texorpdfstring {add\+Item(string label, T \&variable)}{addItem(string label, T &variable)}}{subsubsection.3.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}draw(sf\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Render\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Window \&window)}{13}{subsubsection.3.4.2.3}}
\newlabel{classInfo_af6ad526053db91850b6a09c03cc0ee4c}{{3.4.2.3}{13}{\texorpdfstring {draw(sf\+::\+Render\+Window \&window)}{draw(sf::RenderWindow &window)}}{subsubsection.3.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.4}has\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Item(string label)}{13}{subsubsection.3.4.2.4}}
\newlabel{classInfo_afaace7a1302cd4b4d2ef292a851cab4d}{{3.4.2.4}{13}{\texorpdfstring {has\+Item(string label)}{hasItem(string label)}}{subsubsection.3.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.5}log(ostream \&o)}{13}{subsubsection.3.4.2.5}}
\newlabel{classInfo_a3d4c435598d5147cc606985deacae7ea}{{3.4.2.5}{13}{\texorpdfstring {log(ostream \&o)}{log(ostream &o)}}{subsubsection.3.4.2.5}{}}
\gdef \LT@xxi {\LT@entry 
    {3}{31.80762pt}\LT@entry 
    {3}{46.41922pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.6}remove\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Item(string label)}{14}{subsubsection.3.4.2.6}}
\newlabel{classInfo_af720d655559a164398971ef7f42feb22}{{3.4.2.6}{14}{\texorpdfstring {remove\+Item(string label)}{removeItem(string label)}}{subsubsection.3.4.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Multi\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Stream Class Reference}{14}{section.3.5}}
\newlabel{classMultiStream}{{3.5}{14}{Multi\+Stream Class Reference}{section.3.5}{}}
\newlabel{classMultiStream_ac428de0a7d172e4be3ab4d8fc8f05862}{{3.5}{14}{Public Member Functions}{section*.9}{}}
\newlabel{classMultiStream_a360d75d172117c74c7e056581889a233}{{3.5}{14}{Public Member Functions}{section*.9}{}}
\newlabel{classMultiStream_a188e5ca0d44395b5585dc5a953c2f52b}{{3.5}{14}{Public Member Functions}{section*.9}{}}
\newlabel{classMultiStream_aab0ee017e228867837ab42405293e999}{{3.5}{14}{Public Member Functions}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Detailed Description}{14}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Constructor \& Destructor Documentation}{14}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Multi\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Stream(initializer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}list$<$ ostream $\ast $ $>$ list)}{14}{subsubsection.3.5.2.1}}
\newlabel{classMultiStream_a012f0f1cdbfe8bd5c42748c808377485}{{3.5.2.1}{14}{\texorpdfstring {Multi\+Stream(initializer\+\_\+list$<$ ostream $\ast $ $>$ list)}{MultiStream(initializer_list< ostream * > list)}}{subsubsection.3.5.2.1}{}}
\gdef \LT@xxii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{105.43092pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{25.3097pt}\LT@entry 
    {3}{67.4248pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Member Function Documentation}{15}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.1}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Stream(ostream \&str)}{15}{subsubsection.3.5.3.1}}
\newlabel{classMultiStream_aa0da819a03d7788c8151a364f2456f55}{{3.5.3.1}{15}{\texorpdfstring {add\+Stream(ostream \&str)}{addStream(ostream &str)}}{subsubsection.3.5.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Common.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{17}{section.4.1}}
\newlabel{Common_8h}{{4.1}{17}{Common.\+h File Reference}{section.4.1}{}}
\newlabel{Common_8h_ae7ecf382f2e8c76a0196587e899a7c2c}{{4.1}{17}{Functions}{section*.11}{}}
\newlabel{Common_8h_ad66815a0abad039f09fd6a2356e89045}{{4.1}{17}{Functions}{section*.11}{}}
\newlabel{Common_8h_a41027316c74f9e99c54ad60b110eb184}{{4.1}{17}{Functions}{section*.11}{}}
\newlabel{Common_8h_a5d7508813f259ddb647ac23ed45d8dcf}{{4.1}{17}{Functions}{section*.11}{}}
\gdef \LT@xxiv {\LT@entry 
    {3}{42.7965pt}\LT@entry 
    {3}{159.17783pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{50.13147pt}\LT@entry 
    {3}{162.48074pt}}
\newlabel{Common_8h_a490e95f6a947282162bbe2896212a44e}{{4.1}{18}{Variables}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{18}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Function Documentation}{18}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}make\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Circle(float radius, float x, float y, sf\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Color fill\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Color)}{18}{subsubsection.4.1.2.1}}
\newlabel{Common_8h_a3b0ff70843c24a762a5e9ce27a1cde4a}{{4.1.2.1}{18}{\texorpdfstring {make\+Circle(float radius, float x, float y, sf\+::\+Color fill\+Color)}{makeCircle(float radius, float x, float y, sf::Color fillColor)}}{subsubsection.4.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}make\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Line(float x1, float y1, float x2, float y2, float thickness, sf\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Color fill\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Color)}{18}{subsubsection.4.1.2.2}}
\newlabel{Common_8h_ad7a729d93b3c6f41d7c5980569a56245}{{4.1.2.2}{18}{\texorpdfstring {make\+Line(float x1, float y1, float x2, float y2, float thickness, sf\+::\+Color fill\+Color)}{makeLine(float x1, float y1, float x2, float y2, float thickness, sf::Color fillColor)}}{subsubsection.4.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}make\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rectangle(float width, float height, float x, float y, sf\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Color fill\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Color)}{18}{subsubsection.4.1.2.3}}
\newlabel{Common_8h_af09a4aaccf0c9edf4c7fa105c31f5881}{{4.1.2.3}{18}{\texorpdfstring {make\+Rectangle(float width, float height, float x, float y, sf\+::\+Color fill\+Color)}{makeRectangle(float width, float height, float x, float y, sf::Color fillColor)}}{subsubsection.4.1.2.3}{}}
\gdef \LT@xxvi {\LT@entry 
    {3}{42.7965pt}\LT@entry 
    {3}{153.18384pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{44.91144pt}\LT@entry 
    {3}{156.20767pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}make\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Text(string caption, int font\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Size, float x, float y, sf\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Color color)}{19}{subsubsection.4.1.2.4}}
\newlabel{Common_8h_a9ce5dca4edd098cdee910b3fbee82d63}{{4.1.2.4}{19}{\texorpdfstring {make\+Text(string caption, int font\+Size, float x, float y, sf\+::\+Color color)}{makeText(string caption, int fontSize, float x, float y, sf::Color color)}}{subsubsection.4.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Game.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{19}{section.4.2}}
\newlabel{Game_8h}{{4.2}{19}{Game.\+h File Reference}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{20}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}State.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{20}{section.4.3}}
\newlabel{GameState_8h}{{4.3}{20}{Game\+State.\+h File Reference}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{21}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hex\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Map.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{21}{section.4.4}}
\newlabel{HexMap_8h}{{4.4}{21}{Hex\+Map.\+h File Reference}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{21}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Info.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{22}{section.4.5}}
\newlabel{Info_8h}{{4.5}{22}{Info.\+h File Reference}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{22}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Log.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{23}{section.4.6}}
\newlabel{Log_8h}{{4.6}{23}{Log.\+h File Reference}{section.4.6}{}}
\gdef \LT@xxviii {\LT@entry 
    {3}{22.79878pt}\LT@entry 
    {3}{112.21669pt}}
\newlabel{Log_8h_abcf4b357cfc0eadec527ad23142842d6}{{4.6}{24}{Variables}{section*.27}{}}
\newlabel{Log_8h_aeda56f358e2b30e8d8318ca0db6e3277}{{4.6}{24}{Variables}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Detailed Description}{24}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Function Documentation}{24}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}open\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}log(ofstream \&of, string dir)}{24}{subsubsection.4.6.2.1}}
\newlabel{Log_8h_aeea2c66c479cd8b6361b08371bed6966}{{4.6.2.1}{24}{\texorpdfstring {open\+\_\+log(ofstream \&of, string dir)}{open_log(ofstream &of, string dir)}}{subsubsection.4.6.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Wrapper.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{24}{section.4.7}}
\newlabel{Wrapper_8h}{{4.7}{24}{Wrapper.\+h File Reference}{section.4.7}{}}
\gdef \LT@xxix {\LT@entry 
    {3}{50.95047pt}\LT@entry 
    {3}{112.20766pt}}
\gdef \LT@xxx {\LT@entry 
    {3}{49.31245pt}\LT@entry 
    {3}{95.56715pt}}
\newlabel{Wrapper_8h_aa3b21853f890838c88d047d6c2786917}{{4.7}{25}{Functions}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Detailed Description}{25}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Function Documentation}{25}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.1}connect(string host, int port, string login, string password)}{25}{subsubsection.4.7.2.1}}
\newlabel{Wrapper_8h_a97c4ae32c616eca02a42815ec76ecad6}{{4.7.2.1}{25}{\texorpdfstring {connect(string host, int port, string login, string password)}{connect(string host, int port, string login, string password)}}{subsubsection.4.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.2}send\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Message(string message=string())}{25}{subsubsection.4.7.2.2}}
\newlabel{Wrapper_8h_a28b4da67afbeadc64a92aa05d4c05f00}{{4.7.2.2}{25}{\texorpdfstring {send\+Message(string message=string())}{sendMessage(string message=string())}}{subsubsection.4.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.3}turns\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Left()}{25}{subsubsection.4.7.2.3}}
\newlabel{Wrapper_8h_a6b883c8cf0bdd74badc0fd04c7e94ca9}{{4.7.2.3}{25}{\texorpdfstring {turns\+Left()}{turnsLeft()}}{subsubsection.4.7.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{27}{section*.30}}
